<!DOCTYPE html>

<html>

   <head>

     <meta charset="utf-8">

     <title>Natasha Maxin | Net Art</title>

<head>
  <link rel="stylesheet" href="narrative.css">
</head>

 </head>
 
    	<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">1
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
 
 
 <body>
 <p>You take the "Forest of Doom" route and bump into a bear. 
 The bear bites your map and you run through all the trees, as you turn around
 to see if it is still chasing you, you run into a tree, blacking out.  You 
 wake up the next morning with a bump on your head and no map, you proceed down
 the path you originally took until you come across a fork in the road, which 
 will you chose?
 </p>
  </body>
  <a href="left.html">Go Left</a>
  <p> </p>
  <a href="home.html">I'm tired of walking lets go home</a>
  <p> </p>
  <a href="right.html">Go Right</a>
 
 
  <img src="../Images/fork.jpeg" width="100%" height="100%" alt="fork">